@import "../../../../scss/variables.scss";
.about-container {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 16px, rgba(255, 255, 255, 0.1) 0px 8px 24px,
    rgba(255, 255, 255, 0.1) 0px 16px 56px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: $border-radius;
  color: $main-white;

  .about-desc {
    width: 70%;
  }

  .skills-gridview {
    margin-top: 2rem;
    display: grid;
    width: 100%;
    height: 40vh;
    grid-template-columns: 60% 1fr;
    .skills-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
    }
    .main-skills-library-wrapper {
      background: orange;
    }
  }
  .skills-list {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    img {
      max-width: 150px;
    }
  }
}

.small-icon {
  max-width: 100px !important;
}

.about-desc {
  text-align: center;
  font-family: cursive;
  font-size: 30px;
}

.languages-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-bottom: 2rem;
  img {
    max-width: 200px;
  }
}
.languages-card {
  text-align: center;
  font-size: 30px;
}
