:root {
  --gird-width: 30px;
  --gird-height: 30px;
  --line-color: #999;
  --dot-color: #ccc;
  --dot-size: 2px;
  --point-gap-width: calc(var(--gird-width) * 4);
  --point-gap-height: calc(var(--gird-height) * 4);
}

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.grid-bg {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ba-grid {
  position: relative;
  z-index: 1;
}

.red-theme {
  background-image: radial-gradient(ellipse at bottom left, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%),
    linear-gradient(to bottom, rgba(57, 173, 219, 0.25), rgba(42, 60, 87, 0.4)),
    linear-gradient(135deg, #8d3133, #092756);
}

.blue-theme {
  background-image: radial-gradient(ellipse at center, #507a91 0%, #084688 100%),
    radial-gradient(ellipse at bottom left, rgba(45, 66, 75, 0.4) 10%, rgba(138, 114, 76, 0) 40%),
    linear-gradient(to bottom, rgba(57, 173, 219, 0.25), rgba(42, 60, 87, 0.4)),
    linear-gradient(135deg, #670d10, #092756);
}

.green-theme {
  background-image: radial-gradient(ellipse at bottom left, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%),
    linear-gradient(to bottom, rgba(57, 173, 219, 0.25), rgba(42, 60, 87, 0.4)),
    linear-gradient(135deg, #0d672f, #1c2b44);
}

.ba-grid:before,
.ba-grid:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: overlay;
}

.ba-grid:before {
  background-image: linear-gradient(var(--line-color), transparent 1px),
    linear-gradient(to right, var(--line-color), transparent 1px);
  background-size: 100% var(--gird-height), var(--gird-width) 100%;
}

.ba-grid:after {
  background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
  background-size: var(--point-gap-width) var(--point-gap-height);
  background-position: calc(var(--point-gap-width) / 2) calc(var(--point-gap-height) / 2);
}
